# Used this on cluster with istio; however, the websockets did not work
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: a4iot-websats-vs
  namespace: simulators
spec:
  gateways:
    - istio-system/a4iot-gateway
  hosts:
    - '*'
  http:
    - name: websats-matches
      match:
        - uri:
            prefix: /websats
      route:
        - destination:
            host: websats
            port:
              number: 80
          headers:
            response:
              add:
                Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
      rewrite:
        uri: /websats